# exchange

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yashin/andrew/test/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashin/andrew/test/exchange/application/: ExchangeApp.kt
app/src/main/java/com/yashin/andrew/test/exchange/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/yashin/andrew/test/exchange/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yashin/andrew/test/exchange/data/: RatesDatabase.kt
app/src/main/java/com/yashin/andrew/test/exchange/data/dao/: RateDao.kt
app/src/main/java/com/yashin/andrew/test/exchange/data/entities/: Rate.kt
app/src/main/java/com/yashin/andrew/test/exchange/main/di/: MainComponent.kt
app/src/main/java/com/yashin/andrew/test/exchange/main/model/: MainModel.kt
app/src/main/java/com/yashin/andrew/test/exchange/main/presenter/: MainPresenter.kt
app/src/main/java/com/yashin/andrew/test/exchange/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/yashin/andrew/test/exchange/network/: Api.kt  DownloadRatesInteractor.kt  RequestMaker.kt
app/src/main/java/com/yashin/andrew/test/exchange/network/models/: ExchangeResponse.kt
app/src/main/res/drawable/: currency_button_background.xml  ic_change.xml  ic_icon.xml  ic_keyboard_arrow_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yashin/andrew/test/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
