ext {

    versions = [
            // Kotlin
            kotlin   : '1.3.60',
            // AndroidX
            androidx : '1.1.0',
            material : '1.2.0-alpha03',
            // Libraries
            dagger2  : '2.25.2',
            rxKotlin : '2.4.0',
            rxAndroid: '2.1.1',
            rxJava2  : '2.2.15',
            rxBinding: '3.1.0',
            retrofit : '2.6.2',
            okhttp   : '4.2.2',
            jackson  : '2.10.0',
            room     : '2.2.3',
            moxy     : '1.7.0'
    ]

    kotlin = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ]

    androidx = [
            recycler : "androidx.recyclerview:recyclerview:${versions.androidx}",
            appconpat: "androidx.appcompat:appcompat:${versions.androidx}",
            core     : "androidx.core:core-ktx:${versions.androidx}",
            material : "com.google.android.material:material:${versions.material}"
    ]

    dagger2 = [
            dagger                   : "com.google.dagger:dagger:${versions.dagger2}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            daggerAndroid            : "com.google.dagger:dagger-android:${versions.dagger2}",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}"
    ]

    rxjava2 = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${versions.rxJava2}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxBinding: "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
    ]

    retrofit = [
            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    ]

    jackson = [
            jacksonAnnotation: "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
            jacksonDatabind  : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            jacksonKotlin    : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
    ]

    okhttp = [
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    ]

    moxy = [
            moxy         : "tech.schoolhelper:moxy-x:${versions.moxy}",
            moxyX: "tech.schoolhelper:moxy-x-android:${versions.moxy}",
            moxyCompiler : "tech.schoolhelper:moxy-x-compiler:${versions.moxy}",
    ]

    room = [
            roomRuntime : "androidx.room:room-runtime:${versions.room}",
            roomCompiler: "androidx.room:room-compiler:${versions.room}",
            roomRx      : "androidx.room:room-rxjava2:${versions.room}",
    ]

    AppDependencies = [
            // Kotlin
            [configuration: "implementation", dependency: kotlin.kotlin],
            // AndroidX
            [configuration: "implementation", dependency: androidx.recycler],
            [configuration: "implementation", dependency: androidx.appconpat],
            [configuration: "implementation", dependency: androidx.core],
            [configuration: "implementation", dependency: androidx.material],
            // Dagger2
            [configuration: "implementation", dependency: dagger2.dagger],
            [configuration: "kapt", dependency: dagger2.daggerCompiler],
            [configuration: "implementation", dependency: dagger2.daggerAndroid],
            [configuration: "implementation", dependency: dagger2.daggerAndroidSupport],
            [configuration: "kapt", dependency: dagger2.daggerAnnotationProcessor],
            // Retrofit
            [configuration: "implementation", dependency: retrofit.retrofit],
            [configuration: "implementation", dependency: retrofit.retrofitAdapter],
            [configuration: "implementation", dependency: retrofit.retrofitConverterGson],
            // Jackson
            [configuration: "implementation", dependency: jackson.jacksonAnnotation],
            [configuration: "implementation", dependency: jackson.jacksonDatabind],
            [configuration: "implementation", dependency: jackson.jacksonKotlin],
            // OkHttp
            [configuration: "implementation", dependency: okhttp.okHttpLogging],
            // RxJava2
            [configuration: "implementation", dependency: rxjava2.rxJava],
            [configuration: "implementation", dependency: rxjava2.rxKotlin],
            [configuration: "implementation", dependency: rxjava2.rxAndroid],
            [configuration: "implementation", dependency: rxjava2.rxBinding],
            // Room
            [configuration: "implementation", dependency: room.roomRuntime],
            [configuration: "implementation", dependency: room.roomRx],
            [configuration: "kapt", dependency: room.roomCompiler],
            // Moxy
            [configuration: "implementation", dependency: moxy.moxy],
            [configuration: "implementation", dependency: moxy.moxyX],
            [configuration: "kapt", dependency: moxy.moxyCompiler]
    ]
}